# SSM-CRUD-system

./: README.md  mbg.xml  pom.xml
src/main/java/com/zxj/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zxj/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zxj/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zxj/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zxj/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/web/WEB-INF/views/: list.jsp
